/* Resource file for the BOUNCE screen saver extension */

#include <os2.h>

BITMAP 1 bounce.bmp

DLGTEMPLATE 42 LOADONCALL
BEGIN
  DIALOG "", 256, 0, 0, 100, 69, FS_NOBYTEALIGN | FS_DLGBORDER | WS_SAVEBITS
  BEGIN
    LTEXT "Bounce Screen Saver", 257, 0, 60, 100, 8, DT_CENTER |
          DT_VCENTER | WS_VISIBLE
    LTEXT "by John Ridges", 257, 0, 50, 100, 8, DT_CENTER |
          DT_VCENTER | WS_VISIBLE
    DEFPUSHBUTTON "OK", 1, 8, 2, 38, 12, WS_GROUP | WS_VISIBLE
    CONTROL "Cancel", 2, 55, 2, 38, 12, WC_BUTTON, BS_PUSHBUTTON |
            WS_VISIBLE
    AUTOCHECKBOX "Enabled", 3, 7, 34, 54, 10, WS_GROUP | WS_VISIBLE
    LTEXT "Quantity:", 258, 7, 22, 40, 8, DT_LEFT | DT_VCENTER | WS_VISIBLE
    CONTROL "", 4, 52, 22, 39, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |
            WS_GROUP | WS_TABSTOP | WS_VISIBLE
  END
END
